# é : \u00e9
# è : \u00e8
# ê : \u00ea
# à : \u00e0
# pour plus d'info : http://outils-javascript.aliasdmc.fr/generateur-accents.php

#BOUTON
button.signup.text=S'inscrire
button.signin.text=Se connecter
button.logout.text=D\u00e9connecter

#LABEL
label.login.text=Username
label.password.text=Password
label.passwordVerify.text=Retaper password
label.email.text=Email
label.rememberme.text=Se souvenir de moi
label.have.account=D\u00e9j\u00e0 une compte?
label.not.have.account=Nouveau ici?

#FORMULAIRE
form.signup.legend=Inscription
form.signin.legend=Se connecter \u00e0 l'application

#REST API DOCS
label.documentation.title=Documentation POC Ivalis Rest API
label.documentation.description=POC Ivalis - &copy; 2017
label.documentation.version=1.0
label.documentation.contact.nom=ArkeUp & eTech
label.documentation.contact.url=http://etechconsulting-mg.com
label.documentation.contact.email=f.rakotonjanahary@etechconsulting-mg.com
