# é : \u00e9
# è : \u00e8
# ê : \u00ea
# à : \u00e0
# pour plus d'info : http://outils-javascript.aliasdmc.fr/generateur-accents.php

application.title=Prototype
date.format=dd/MM/yyyy

#PAGES
page.home.title=Accueil
page.signin.title=Conn\u00e9xion
page.signup.title=Inscription
page.footer.version=version {0}
page.error.title=Page d''erreur

#MENU
menu.home.text=Accueil
menu.about.text=A propos de
menu.contact.text=Contact
menu.user.text=Menu user
menu.admin.text=Menu admin
menu.dashboard.text=Dashboard