# socleJEEGasy

./: pom.xml
src/main/resources/archetype-resources/: .project  pom.xml  serenity.properties
src/main/resources/archetype-resources/__rootArtifactId__-common/: .project  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/common/_config/: CommonConfig.java
src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/common/databases/: AbstractInitialDataLoader.java
src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/common/databases/typedefs/: TypeDefEncryptedString.java  TypeDefSaltedEncryptedString.java
src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/common/mapper/: ToDtoConverter.java  ToDtoDefaultConverter.java  ToEntityConverter.java  ToInfoDtoConverter.java
src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/common/repository/: GenericJpaRepository.java
src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/common/rules/: AbstractComponent.java  RuleAction.java  RuleDecision.java  SimpleRule.java
src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/common/service/applicatif/: GenericSA.java  GenericSAImpl.java  RetrieveSA.java
src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/common/service/metier/: GenericSM.java  GenericSMImpl.java
src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/common/validator/: FieldMatch.java  FieldMatchValidator.java
src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/common/web/: Message.java  MessageHelper.java
src/main/resources/archetype-resources/__rootArtifactId__-common/src/test/java/common/_config/: CommonTestConfig.java
src/main/resources/archetype-resources/__rootArtifactId__-common/src/test/java/common/rules/: RuleTest.java
src/main/resources/archetype-resources/__rootArtifactId__-constraint/: .project  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-constraint/src/main/java/constraint/_config/: ConstraintConfig.java
src/main/resources/archetype-resources/__rootArtifactId__-data/: .project  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-data/src/main/java/data/_config/: DomainConfig.java
src/main/resources/archetype-resources/__rootArtifactId__-data/src/main/java/data/entites/: Adresse.java  Personne.java  package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-data/src/main/java/data/properties/: JwtSigningProperty.java  LocalisationProperty.java  OauthClientProperty.java
src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/: .project  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/java/infrastructure/: ApplicationBootstrap.java
src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/java/infrastructure/_config/: ApplicationConfig.java  JasyptConfig.java  OAuth2AuthorizationServerConfig.java  OAuth2MethodSecurityConfig.java  OAuth2ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/java/infrastructure/_database/: InitialDataLoader.java
src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/resources/: application-test.yml  application.yml  crypteron.properties
src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/resources/data/: default_user.txt
src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/resources/message/: controls.properties  httperrors.properties  messages.properties  pages.properties
src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/resources/static/js/: application.js
src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/resources/templates/error/: general.html
src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/resources/templates/fragments/: alert.html  footer.html  header.html
src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/resources/templates/home/: homeNotSignedIn-sans-decorator.html  homeNotSignedIn.html  homeSignedIn-sans-decorator.html  homeSignedIn.html
src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/resources/templates/signin/: signin.html
src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/resources/templates/signup/: signup.html
src/main/resources/archetype-resources/__rootArtifactId__-repository/: .project  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-repository/src/main/java/repository/_config/: JPARepositoryConfig.java
src/main/resources/archetype-resources/__rootArtifactId__-repository/src/main/java/repository/adresses/: AdresseRepository.java
src/main/resources/archetype-resources/__rootArtifactId__-repository/src/main/java/repository/personnes/: PersonneRepository.java
src/main/resources/archetype-resources/__rootArtifactId__-repository/src/test/java/repository/_config/: AcceptanceTestRepositoryConfig.java
src/main/resources/archetype-resources/__rootArtifactId__-repository/src/test/java/repository/adresses/: AdresseRepositoryTest.java
src/main/resources/archetype-resources/__rootArtifactId__-repository/src/test/java/repository/personnes/: PersonneRepositoryTest.java
src/main/resources/archetype-resources/__rootArtifactId__-repository/src/test/resources/: application.yml
src/main/resources/archetype-resources/__rootArtifactId__-service/: .project  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/service/_config/: ServiceApplicatifConfig.java  ServiceMetierConfig.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/test/resources/: application.yml
(+66 files in other folders)
