<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.gasysoft</groupId>
  <artifactId>archetype-spring-boot-gasysoft</artifactId>
  <version>2.0.2</version>
  <packaging>maven-archetype</packaging>

  <name>archetype-spring-boot-gasysoft</name>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>3.0.1</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
	<distributionManagement>
			<!-- Publish versioned releases here -->
			<repository>
					<id>nexus</id>
					<name>release-etech-mvc-thymeleaf-archetype</name>
					<url>http://localhost:8081/repository/releases/</url>
			</repository>

			<!-- Publish snapshots here -->
			<snapshotRepository>
					<id>nexus</id>
					<name>snapshot-etech-mvc-thymeleaf-archetype</name>
					<url>http://localhost:8081/repository/snapshots/</url>
			</snapshotRepository>
  </distributionManagement>	
  <description>Prototype spring-boot</description>

  <url>https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/prototype</url>

  <developers>
    <developer>
      <name>Pivotal</name>
      <email>info@pivotal.io</email>
      <organization>Pivotal Software, Inc.</organization>
      <organizationUrl>http://www.spring.io</organizationUrl>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/spring-projects/spring-boot/spring-boot-starter-parent/prototype</url>
  </scm>
</project>
